 <!DOCTYPE html>
<html lang="es">
<head>
    <title>Bienvenido a Patrocinio </title>
</head>
    <style>
        /* Reset de márgenes y paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: #333;
            color: #fff;
            padding: 30px;
            width: 100%;
            text-align: center;
        }

        header .logo h1 {
            font-size: 34px;
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main-section {
            padding: 40px;
            background: #f4f4f4;
            text-align: center;
            width: 100%;
        }

        .main-section .btn {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        #lugares {
            padding: 40px;
            text-align: center;
            width: 100%;
        }

        .services-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service {
            background: #e2e2e2;
            padding: 20px;
            width: 30%;
            margin: 10px;
        }

        #galeria {
            padding: 40px;
            text-align: center;
            width: 100%;
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .gallery img
            width: 30%;
        }

        #contacto {
            padding: 40px;
            background: #f4f4f4;
            width: 100%;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .social-media a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>

    
    <header>
        <div class="logo">
            <h1>Lugares que visitar</h1>
        </div>
        <nav>
            <ul>
                <li><a HREF="index.html"></HREF>Inicio</a></li>
                <li><a HREF="Gastronomia.html"></HREF>Gastronomia</a></li>
                <li><a HREF="Lugares que visitar.html"></HREF>Lugares que visitar</a></li>
                <li><a HREF="Contacto.html"></HREF>Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
     <section id="lugares">
        <h2>Pincha en las imagenes para saber mas información</h2>
        <br><br>
        <div class="services-container">
            <div class="service">
                <h3>Parroquia de San Jose</h3>
                <p>Si eres cristiano te comendamos ver la parroquia del barrio (La parroquia de San Jose).</p>
            </div>
            <div class="service">
                <h3>El mejor estadio de la ciudad</h3>
                <p>El recinto deportivo de patrocinio esta compuesto por un pabellón de futbol sala y en la parte de atrás pegado al colegio y a la residencia se encuentra el campo de futlbol 11. Los días de partido suele haber bastante buen ambiente en las gradas de dicho campo.</p>
            </div>
            <div class="service">
                <h3>Uno de los mejores kebab del mundo </h3>
                <p>Este kebab se caracteriza por la gente que suele haber, y la gran calidad de carne de ternera y pollo, que caracteriza este gran kebab.</p>
            </div>
        </div>
    </section>
    
     <section id="lugares">
    <div class="services-container">
            <div class="service">
				<text-align: "center"></text-align:>
				<a href="https://www.parroquiapatrociniodesanjose.com/">
                <p><img src="parroquia.jpg.jpg" width=400 weight=250></p>
            </div>
            <div class="service">
               <text-align: "center"></text-align:>
                <a href="https://www.google.com/search?q=campo+jesus+fraile+talavera+informacion&sca_esv=82acb22b6dbc38a5&rlz=1C1CHBF_esES878ES878&sxsrf=ADLYWIJXdWAq8jpfwMvJjGyNUdQNkaI7Uw%3A1730841507626&ei=o4sqZ_3vJceD9u8Pts3UoAY&oq=campo+jesus+fraile+talavera+in&gs_lp=Egxnd3Mtd2l6LXNlcnAiHmNhbXBvIGplc3VzIGZyYWlsZSB0YWxhdmVyYSBpbioCCAAyBRAhGKABMgUQIRigATIFECEYoAEyBRAhGKABMgUQIRigAUiNKFD1B1jyC3ABeACQAQCYAYABoAGXA6oBAzIuMrgBAcgBAPgBAZgCBKACzwLCAgcQABiwAxgewgIJEAAYsAMYCBgewgILEAAYgAQYsAMYogTCAgYQABgWGB7CAgIQJsICCBAAGIAEGKIEwgIIEAAYogQYiQWYAwCIBgGQBgWSBwMyLjKgB8UQ&sclient=gws-wiz-serp">
                <p><img src="campo.jpg" width=400 weight=250></p>
            </div>
            <div class="service">
                <text-align: "center"></text-align:>
                <a href="https://www.google.com/search?sca_esv=82acb22b6dbc38a5&rlz=1C1CHBF_esES878ES878&sxsrf=ADLYWIIIOOh9xDUkpaXL0mwO4uOgHK2dQw:1730841794848&q=kebab+de+patrocinio+de+san+jose&source=lnms&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgWizR0-0aFOH11Sb5tlNhdzTfxpAVBoexMFZnKJBpl_OnTFfcge8advfRBIXE7C_RTEs_-6X8R5LVF1D--bqpVZGXWqd1Qn1U9x3Ln25r5qAj_uO-BXeLJNbn7gsaZDrQlbAxssqXKvV-x6EChlFx-iFgQg6q8P8YG-Kq78ZwhUZfA2rc&sa=X&ved=2ahUKEwjqp-CSkMaJAxU3yAIHHW5VIYsQ0pQJegQIDRAB&biw=1920&bih=953&dpr=1">
                <p><img src="Captura.PNG" width=500 weight=350></p>
            </div>
        </div>
        </section>
 <br><br><br>
 <a href="#"></a>
 <section id="lugares">
        <div class="services-container">
            <div class="service">
                <h2><p style="color:black">Piscina municipal</p></h2>
                <p style="color:black">Esta piscina municipal se caracteriza por la tranquilidad y la buena gente que hay en ella, un punto muy positivo que tiene esta piscina es la cantidad de sombras que tiene debido a los grandes arboles que hay.</p>
            </div>
             <div class="service">
                <h2><p style="color:black"></p></h2>
                <p style="color:black"><img src="captura 3.PNG" width=500 wight=250></p>
            </div>
            <div class="service">
                <h3><p style="color:black">La plaza de la juventud</p></h3>
                <p style="color:black">En la plaza de la juventud estaba antiguamente la piscina de patrocinio, una de las mas famosas de la época, hoy en día esta plaza tiene un parque y una tienda (Dia), además de varios bancos para tomar la fresca, este parque suele esatar lleno de niños jugando al futbol y en el parque también suele haber niños pero de una edad mas pequeña. En esta plaza hay un mercadillo todos los miercoles. También hay un bar-restaurante haciendo esquina y un centro de salud.</p>
            </div>
        </div>
    </section>
     <section id="lugares">
    <div class="services-container">
            <div class="service">
				<text-align: "center"></text-align:>
				<a href="https://www.google.com/search?q=piscina+municipal+de+patrocinio+de+san+jose+talavera+de+la+reina&sca_esv=82acb22b6dbc38a5&rlz=1C1CHBF_esES878ES878&biw=1920&bih=953&sxsrf=ADLYWIIHqa2ZncVtZTBRKulwLYJFd1D2Hg%3A1730841796580&ei=xIwqZ6r7Iq6ei-gPsuDb-Qo&oq=Pis&gs_lp=Egxnd3Mtd2l6LXNlcnAiA1BpcyoCCAAyBBAjGCcyExAuGIAEGEMYxwEYigUYjgUYrwEyCxAAGIAEGJIDGIoFMgsQABiABBiSAxiKBTINEAAYgAQYFBiHAhjJAzIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIIEC4YgAQYsQMyBRAAGIAEMgUQABiABEjWKlDhBFiZIHADeACQAQOYAW2gAbgXqgEEMjUuN7gBAcgBAPgBAZgCCKACjASoAhDCAgsQABiwAxiiBBiJBcICCxAAGIAEGLADGKIEwgIIEAAYgAQYogTCAgcQIxgnGOoCwgINEC4Y0QMYxwEYJxjqAsICFBAAGIAEGOMEGLQCGOkEGOoC2AEBwgIWEAAYAxi0AhjlAhjqAhiMAxiPAdgBAcICFhAuGAMYtAIY5QIY6gIYjAMYjwHYAQHCAgsQLhiABBixAxiDAcICCxAAGIAEGLEDGIMBwgIKECMYgAQYJxiKBcICChAuGIAEGEMYigXCAgoQABiABBgUGIcCmAMGiAYBkAYFugYGCAEQARgBkgcDNS4zoAe8iAM&sclient=gws-wiz-serp/">
                <p><img src="Piscina.jpg" width=400 weight=250></p>
            </div>
            <div class="service">
               <text-align: "center"></text-align:>
                <a href="">
                <p><img src="Captura 3.PNG" width=500 weight=250></p>
            </div>
             <div class="service">
				<text-align: "center"></text-align:>
				<a href="">
                <p><img src="Captura 2.PNG" width=500 weight=250></p>
            </div>
        </div>
        </section>
 </body>
 </html>

